<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>收藏动画</title>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
</head>
<style>
body{
    display: flex;
    align-items: center;
    height: 100vh;
    justify-content: center;
    font-size: 14px;;
    color: #555;
    padding: 0px 20px;
    overflow-y: auto;
    margin: 0;
}
</style>
<body>
    <i class="icon-collect fa">
        <i class="icon-collect-bg"></i>
    </i>
    <i class="icon-collect fa heart-icon">
        <i class="icon-collect-bg"></i>
    </i>
</body>
<script>
$("body").on('click','.icon-collect',function(){
    $(this).toggleClass('animation collected');
});
</script>
<style>
/* 关注店铺和商品 */
.relative-container{
    position:relative;
}
.overflow-visible{
    overflow:visible !important;
}
.icon-collect{
    margin: 0px 20px;
}
.icon-collect{
    position: relative;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    display: inline-block;
    background:#FF9800;
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px !important;
    cursor:pointer;
    padding:0 !important;
    transition:all 0.3s;
}
.icon-collect.heart-icon{
    background: #ea4c4c;
}
.icon-collect:hover,.icon-collect.collected{
    opacity:1;
}
.icon-collect::before{
    content:"\f006";
}
.icon-collect.heart-icon::before{
    content:"\f08a";
}
.icon-collect::after{
    content:"";
    position:absolute;
    width:100%;
    height:100%;
    border-radius:100%;
    display:block;
    top:-1px;
    left:-1px;
    border-style: solid;
    border-width: 1px;
    border-color: #FF9800;
    opacity:1;
    display:none;
}
.icon-collect.heart-icon::after{
    border-color: rgb(152, 138, 222);;
}
.icon-collect-bg{
    width: 8px;
    height: 8px;
    position: absolute;
    padding: 0 !important;
    display: inline-block;
    opacity:0;
    border-radius: 100%;
    box-shadow:20px -10px 0px 0px #e94c4c, 
    0px -22px 0px 0px #4CAF50, 
    -20px -10px 0px 0px #009688, 
    0px 22px 0px 0px #673AB7, 
    20px 12px 0px 0px #FF9800, 
    -20px 13px 0px 0px #795548;
    pointer-events:none;
    left:calc(50% - 4px);
    top:calc(50% - 4px);
}

.icon-collect::before,.icon-collect::after{
    pointer-events:none;
}
.icon-collect.collected::before{
    content:"\f005";
}
.icon-collect.heart-icon.collected::before{
    content:"\f004";
}
.icon-collect.loading::before{
    content: "\f021" !important;
    animation: collection-rotate 1s linear infinite;
}

.icon-collect.collected.animation::before{
    animation:collection-heart-before 0.5s cubic-bezier(0.03, 0.16, 0.4, 1.68);
}
.icon-collect.collected.animation::after{
    animation:collection-heart-after 0.5s ease-in-out forwards;
    display:block;
}
.icon-collect.collected.animation .icon-collect-bg{
    animation: collection-bg 1s cubic-bezier(0.48, 0.37, 0.43, 0.42) forwards;
    animation-delay: 0.1s;
}
/* IE hack */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .icon-collect.collected.animation::before{
        animation:none;
    }
    .icon-collect.collected.animation::after{
        display:none;
    }
    .icon-collect.collected.animation .icon-collect-bg{
        display:none;
    }
}
@keyframes collection-fadeIn{
    0%{
        opacity:0;
    }
    100%{
        opacity:1;
    }
}
@keyframes collection-heart-before{
    0%{
        transform:scale(0);
    }
    100%{
        transform:scale(1);
    }
}
@keyframes collection-heart-after{
    0%,70%{
        border-width: 1px;
        opacity:1;
    }
    0%{
        transform:scale(1);
    }
    100%{
        transform:scale(2.5);
        border-width: 0px;
        opacity:0;
    }
}
@keyframes collection-bg{
    0%{
        opacity:1;
        transform:scale(0.7);
        box-shadow:20px -10px 0px 0px #e94c4c, 
        0px -22px 0px 0px #4CAF50, 
        -20px -10px 0px 0px #009688, 
        0px 22px 0px 0px #673AB7, 
        20px 12px 0px 0px #FF9800, 
        -20px 13px 0px 0px #795548;
    }
    100%{
        opacity:0;
        transform:scale(4);
        box-shadow:20px -10px 0px -10px #e94c4c, 
        0px -22px 0px -10px #4CAF50, 
        -20px -10px 0px -10px #009688, 
        0px 22px 0px -10px #673AB7, 
        20px 12px 0px -10px #FF9800, 
        -20px 13px 0px -10px #795548;
    }
}
@keyframes collection-rotate{
    0%{
        transform:rotate(0);
    }
    100%{
        transform:rotate(359deg);
    }
}
/* 关注店铺和商品 */
</style>
</html>