<html>
    <head></head>
    <body>
        <input type="checkbox" id='radio1' hidden>
        <label for="radio1" class='myLabel-spinner' label-on="[ √ ]" label-off='[ &nbsp ]'></label>
    </body>
    <style>
        .myLabel-spinner{
            position: relative;
            display: block;
            width: 4em;
            height: 2em;

        }
        .myLabel-spinner::before{
            /* background-color:#c1c0c0; */
            cursor: pointer;
            content: attr(label-off);
            position: absolute;
            display: inline-block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 2em;
            border-radius: 0.5em;
            font-weight: bold;
            /* color:white; */
            color:#7d7d7d;
            backface-visibility:hidden;
        }
        .myLabel-spinner:active::before{
            transform: rotateY(30deg);
            -webkit-transform: rotateY(60deg);
        }
        input[type='checkbox']:checked+label.myLabel-spinner:active:after{
            transform: rotateY(60deg);
            -webkit-transform: rotateY(60deg);
        }
        .myLabel-spinner::after{
            /* background-color:#60e4aa; */
            cursor: pointer;
            content: attr(label-on);
            display: inline-block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 2em;
            border-radius: 0.5em;
            font-weight: bold;
            transform: rotateY(-180deg);
            -webkit-transform: rotateY(-180deg);
            backface-visibility:hidden;
            /* color:white; */
            color:black;
        }
        .myLabel-spinner::after,.myLabel-spinner::before{
            transition: transform 0.4s cubic-bezier(0.39, 0.38, 0.43, 1.6);
        }
        input[type='checkbox']:checked+label.myLabel-spinner::after{
            transform: rotateY(0);
            -webkit-transform: rotateY(0);
        } 
        input[type='checkbox']:checked+label.myLabel-spinner::before{
            transform: rotateY(-180deg);
            -webkit-transform: rotateY(-180deg);
        } 

    </style>
</html>